<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zundamon Sol</title>
  <link rel="icon" type="image/png" href="z1.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('zz.png'); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      position: relative;
    }

    .button-container {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .social-button {
      display: inline-block;
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      color: #fff;
      background-color: #55acee; 
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .social-button.telegram {
      background-color: #0088cc; 
    }

    .social-button.another {
      background-color: #12861c; 
    }

    .social-button:hover {
      background-color: greenyellow; 
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="https://t.me/zundamonsol" target="_blank" class="social-button telegram">
      Telegram
    </a>
    <a href="https://twitter.com/zundamon_sol" target="_blank" class="social-button">
    Twitter
    </a>
    <a href="#" class="social-button another">
      Pump.fun
    </a>
  </div>
</body>
</html>
